{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenKNXproducer Documentation",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "baggages",
                "--DocFileName",
                "doc/Applikationsbeschreibung-LightManager.md",
                "--BaggagesDir",
                "src/Baggages/Help_de",
                "--Prefix",
                "LMG"
            ],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
